\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1}{2}{Studied Circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known Data\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{data}{{1}{2}{Known Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For $t<0$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\newlabel{system1}{{2.1}{3}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltages in all nodes in V\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table1a}{{2}{3}{Voltages in all nodes in V\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Currents in all branches in mA\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table1b}{{3}{3}{Currents in all branches in mA\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For $t=0$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\newlabel{system 2}{{2.2}{4}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltages in all nodes in V\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table2a}{{4}{4}{Voltages in all nodes in V\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Currents in all branches in mA\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table2b}{{5}{4}{Currents in all branches in mA\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\newlabel{equationnat}{{1}{5}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Solution\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{natural ana}{{2}{5}{Natural Solution\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\newlabel{system 4}{{2.4}{5}{}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complex Amplitudes\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{table4a}{{6}{6}{Complex Amplitudes\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phases\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{table4b}{{7}{6}{Phases\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural and Forced Superimposed}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural and Forced Superimposed\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{pha}{{3}{7}{Natural and Forced Superimposed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Response}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\newlabel{system 6}{{2.6}{7}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude (dB) / Frequency (Hz)\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{mag}{{4}{8}{Magnitude (dB) / Frequency (Hz)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase (degrees) / Frequency (Hz)\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{pha}{{5}{8}{Phase (degrees) / Frequency (Hz)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For $t<0$}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{sim1}{{8}{9}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For $t=0$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{sim2}{{9}{10}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Solution}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural Solution\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{mag}{{6}{11}{Natural Solution\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Total Solution}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Solution\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{total}{{7}{12}{Total Solution\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Response}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{mag}{{8}{12}{Magnitude\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{mag}{{9}{13}{Phase\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}\protected@file@percent }
